#glue
glue_job_name=process-github-csv-prod
role_arn=arn:aws:iam::035647400400:role/glue-access-role
max_capacity=14
glue_version=4.0
worker_type=G.1X
script_location=s3://process-etl-glue-prod/procesos/process-gitlab/
glue_job_type=process-gitlab-csv-prod
job-language=python-3
enable-metrics=true
TempDir=s3://process-etl-glue-prod/TempDir/process-gitlab/
enable-cloud-watch-log=true
enable-spark-ui=true
spark-event-logs-path=s3://process-etl-glue-prod/EventLogs/process-gitlab/
name=process-gitlab-csv-prod
glue_job_name=process-gitlab-csv-prod

#cloudwatch
glue_job_name=process-gitlab-csv-prod
log_retention_in_days=14

#tables

#databases

#crawlers