
AWS_REGION="us-west-3"
GLUE_JOB_NAME="glue-job-2"
SCRIPT_S3_BUCKET="s3-bucket"
SCRIPT_S3_KEY="scripts/process-oid.py"  # Ruta del script en S3
S3_OUTPUT_BUCKET="my-output-bucket"
INPUT_S3_BUCKET="my-input-bucket"
NUMBER_OF_WORKERS=1
WORKER_TYPE="G.X"
