#glue
glue_job_name=process-github-csv
role_arn=arn:aws:iam::035647400400:role/glue-access-role
max_capacity=14
glue_version=4.0
worker_type=G.1X
script_location=s3://process-etl-glue-prod/procesos/process-github/
glue_job_type=process-github-csv
job-language=python-3
enable-metrics=true
TempDir=s3://process-etl-glue-prod/TempDir/process-github/
enable-cloud-watch-log=true
enable-spark-ui=true
spark-event-logs-path=s3://process-etl-glue-prod/EventLogs/process-github/
name=process-github-csv
glue_job_name=process-github-csv

#cloudwatch
glue_job_name=process-github-csv
log_retention_in_days=14

#tables

#databases

#crawlers